PocketFridge/PocketFridge/Views/EditFoodItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketFridge.Views.EditFoodItem"
             NavigationPage.HasBackButton="False">


    <NavigationPage.TitleView>
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Pocket Fridge "
                          FontSize="16"
                          TextColor="LightGray" />
                    <Span Text="saving the world one item at a time"
                          FontSize="12"
                          FontAttributes="Italic"
                          TextColor="LightGray" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid  Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--Date picker for expiriy, can not be before today-->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   Text="Expiriry Date:" />

            <DatePicker Grid.Row="0"
                        Grid.Column="1"
                        Date="{Binding editable_item.expiriyDate}"
                        MinimumDate="{Binding currentDate}"
                        VerticalOptions="Center"
                        FontSize="14" />
            
            <!--Fridge Name-->
            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   Text="Fridge name:" />

            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding editable_item.fridgeName}"
                   VerticalOptions="Center"
                   FontSize="14" />
            
            <!--Opened-->
            <Label Grid.Row="2"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   Text="Item open:" />

            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      VerticalOptions="Center"
                      IsChecked="{Binding editable_item.opened}" />
            
            <!--Accept button-->
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="Complete Edit" 
                    VerticalOptions="End"
                    Command="{Binding CompleteEditCommand}"/>

            <!--Cancle button-->
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="Cancle"
                    VerticalOptions="End"
                    Command="{Binding CancleEditCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>