PocketFridge/PocketFridge/Views/FridgeContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketFridge.Views.FridgeContent"
             NavigationPage.HasBackButton="False">

    
    
    <NavigationPage.TitleView>
        <Label HorizontalOptions="Center">
        <Label.FormattedText>
            <FormattedString>
                <Span Text="Pocket Fridge " FontSize="16" TextColor="LightGray"/>
                <Span Text="saving the world one item at a time" FontSize="12" FontAttributes="Italic" TextColor="LightGray"/>
            </FormattedString>
        </Label.FormattedText>
        </Label>
    </NavigationPage.TitleView>

    <Grid Padding="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Inventory}"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged"
                            Grid.Row="0">
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="Auto, *">
                        
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Yellow" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Product name: "/>
                                        <Span Text="{Binding foodName}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Column="1"
                                    HorizontalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Quantatiy: " FontAttributes="Bold"/>
                                        <Span Text="{Binding quantity}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="1" TranslationY="5">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Next expiry: " FontAttributes="Bold"/>
                                        <Span Text="{Binding oldest.expiriyString}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <CheckBox Grid.Row="1" 
                                      Grid.Column="1" 
                                      HorizontalOptions="End"
                                      IsChecked="{Binding oldest.opened}"
                                      CheckedChanged="OnCheckBoxChecked"
                                      TranslationX="9"
                                      />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView >
        </RefreshView>
       

        <!-- Display a bottom tab bar containing two tabs -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column = "0" Text="Hello" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Label Grid.Column = "1" Text="you" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image Grid.Column = "2" Source="add" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnAddTapped"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        

    </Grid>

   
    

</ContentPage>
