PocketFridge/PocketFridge/Views/FridgeContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketFridge.Views.FridgeContent"
             xmlns:vm="clr-namespace:PocketFridge.ViewModels"
             NavigationPage.HasBackButton="False">



    <NavigationPage.TitleView>
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Pocket Fridge "
                          FontSize="16"
                          TextColor="LightGray" />
                    <Span Text="saving the world one item at a time"
                          FontSize="12"
                          FontAttributes="Italic"
                          TextColor="LightGray" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </NavigationPage.TitleView>

    <Grid Padding="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Inventory}"
                            x:Name="collectionView"
                            SelectionMode="None"
                            Grid.Row="0"
                            Margin="0,0,0,0">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>


                <CollectionView.Footer>
                    <Image Source="add">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                </CollectionView.Footer>


                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Consumed"
                                           IconImageSource="consumed"
                                           BackgroundColor="Green"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.ConsumeCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeView.RightItems>
                            <Grid Padding="10"
                                  RowDefinitions="Auto, *"
                                  ColumnDefinitions="Auto, *"
                                  BackgroundColor="White">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FridgeContentViewModel}}, Path=ItemTapped}"
                                                          CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>



                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                        Value="Yellow" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Product name: " />
                                            <Span Text="{Binding foodName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Column="1"
                                       HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Quantatiy: "
                                                  FontAttributes="Bold" />
                                            <Span Text="{Binding quantity}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="1"
                                       TranslationY="5">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Next expiry: "
                                                  FontAttributes="Bold" />
                                            <Span Text="{Binding oldest.expiriyString}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView >
        </RefreshView>

    </Grid>




</ContentPage>
