PocketFridge/PocketFridge/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketFridge.Views.ItemDetailPage"
             Title="Pocket Fridge"
             NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Pocket Fridge " FontSize="16" TextColor="LightGray"/>
                    <Span Text="saving the world one item at a time" FontSize="12" FontAttributes="Italic" TextColor="LightGray"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </NavigationPage.TitleView>
   
    <ContentPage.Content>
        <StackLayout Padding="0,5,0,0">
            <!-- This defines the header just below the banner, cotains the  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition /> <!--This is an empty column, to make sure that the foodName is centered-->
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="" ></Label>
                <Label Grid.Column="1" Text="{Binding foodName}" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                <Image Grid.Column="2" Scale="1" Source="deletebin" HorizontalOptions="CenterAndExpand" VerticalOptions ="CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnDeleteTapped"
                            NumberOfTapsRequired="1" /> 
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <CollectionView ItemsSource="{Binding foodDetail}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding expiriyString}" Padding="5,10,0,0"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>