PocketFridge/PocketFridge/Views/ItemAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketFridge.Views.ItemAddPage"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Pocket Fridge "
                          FontSize="16"
                          TextColor="LightGray" />
                    <Span Text="saving the world one item at a time"
                          FontSize="12"
                          FontAttributes="Italic"
                          TextColor="LightGray" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid Padding="15,5,15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="45" />
                <RowDefinition Height="25" />
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Give possiblity to choose existing with picker-->
            <Label x:Name="ExisitingFood"
                   Grid.ColumnSpan="2"
                   Text="Pick an exisitng food container"
                   HorizontalOptions="Center"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="Black" />

            <Picker Grid.ColumnSpan="2"
                    Grid.Row="1"
                    x:Name="foodPicker"
                    Title="Choose food container"
                    TitleColor="Black"
                    ItemsSource="{Binding foodNames}"
                    ItemDisplayBinding="{Binding foodName}"
                    SelectedItem="{Binding selected_foodContainer}"
                    VerticalTextAlignment="Center"
                    FontSize="16">
            </Picker>

            <!--Write a new / costumn food container, has to be unique!-->
            <Label x:Name="UserDefinedLable"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Or define a new"
                   HorizontalOptions="Center"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="Black" />

            <Entry Grid.Row="3"
                   Grid.ColumnSpan="2"
                   x:Name="entry_food_container"
                   Placeholder="Write new food container here"
                   FontSize="16"
                   TextColor="Black"
                   Text="{Binding user_defined_foodName, Mode=TwoWay}"/>
            <!-- This should probably be a list view in the future-->
            <Grid Grid.Row="4"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="Expiry Date"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="14" />

                <DatePicker Grid.Column="1"
                            Date="{Binding expiriyDate_}"
                            MinimumDate="{Binding currentDate}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            FontSize="14" />

                <Label Grid.Row="1"
                       Text="Fridge Name"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="14" />

                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Placeholder="Write name of the fridge"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       FontSize="14"
                       Text="{Binding fridgeName_}" />

                <Label Grid.Row="2"
                       Text="Opened"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="14" />

                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="Center"
                          IsChecked="{Binding opened_}" />
            </Grid>




            <Button Grid.Row="5"
                    Text="Add"
                    VerticalOptions="End"
                    Command="{Binding AddCommand}" />
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Text="Cancel"
                    VerticalOptions="End"
                    Command="{Binding CancelCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>