PocketFridge/PocketFridge/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketFridge.Views.ItemDetailPage"
             Title="Pocket Fridge"
             NavigationPage.HasBackButton="False"
             BackgroundColor="Black">

    <NavigationPage.TitleView>
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Pocket Fridge "
                          FontSize="16"
                          TextColor="LightGray" />
                    <Span Text="saving the world one item at a time"
                          FontSize="12"
                          FontAttributes="Italic"
                          TextColor="LightGray" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <!-- This defines the header just below the banner, cotains the  -->
            <Grid BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Image Margin="5,0,0,0" Grid.Column="0"
                       Source="deletebin"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDeleteTapped"
                                              NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Label Grid.Column="0"
                       Text="{Binding foodName}"
                       FontSize="20"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold" />
                <Image Grid.Column="0"
                       Source="add"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAddTapped"
                                              NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <CollectionView Grid.Row="1"
                            Grid.ColumnSpan="3"
                            x:Name="collectionView"
                            ItemsSource="{Binding foodDetail}"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     VerticalItemSpacing="10"
                                     HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Delete"
                                               IconImageSource="deletebin_swipe"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteItemCommand}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Edit"
                                           IconImageSource="edit"
                                           BackgroundColor="Orange"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditItemCommand}"
                                           CommandParameter="{Binding .}" />
                                <SwipeItem Text="Consumed"
                                           IconImageSource="consumed"
                                           BackgroundColor="Green"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.ConsumeItemCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeView.RightItems>
                            <Grid BackgroundColor="GhostWhite"
                                  Margin="5,0,5,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>

                                <!--Expiriy date-->
                                <Label Padding="10,0,0,0"
                                       Text="Expiriy"
                                       VerticalOptions="Center"
                                       FontSize="14"
                                       TextColor="Black" />
                                <Label Grid.Column="1"
                                       Text="{Binding expiriyString}"
                                       VerticalOptions="Center"
                                       FontSize="14"
                                       TextColor="Black"/>
                                
                                <!--Fridge name-->
                                <Label Grid.Row="1"
                                       Padding="10,0,0,0"
                                       Text="Fridge"
                                       VerticalOptions="Center"
                                       FontSize="14"
                                       TextColor="Black" />
                                
                                <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding fridgeName}"
                                       VerticalOptions="Center"
                                       FontSize="14"
                                       TextColor="Black" />
                                
                                <!--Item opened-->
                                <Label Grid.Row="2"
                                       Padding="10,0,0,0"
                                       Text="Is item open"
                                       VerticalOptions="Center"
                                       FontSize="14"
                                       TextColor="Black" />
                                
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       FontSize="14">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding opened}"
                                                     Value="false">
                                            <Setter Property="Text"
                                                    Value="No" />
                                            <Setter Property="TextColor"
                                                    Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding opened}"
                                                     Value="true">
                                            <Setter Property="Text"
                                                    Value="Yes" />
                                            <Setter Property="TextColor"
                                                    Value="Red" />

                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>