PocketFridge/PocketFridge/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="PocketFridge.Views.MainPage"
             BackgroundColor="{StaticResource bar_background_color}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="Pocket Fridge"
                   FontSize="28"
                   TextColor="LightGray"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand" />

            <Label Grid.Row="0"
                   Text="saving the world one item at a time"
                   FontSize="18"
                   TextColor="LightGray"
                   VerticalOptions="End"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Italic" />

            <Grid Grid.Row="1"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="Center"
                  RowSpacing="20"
                  Margin="0,0,0,0">
                <Button Grid.Row="0"
                        Text="Fridge Content"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Clicked="GoToFridgeContent" />

                <Button Grid.Row="1"
                        Text="Grocery List"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center" />

                <Button Grid.Row="2"
                        Text="Scan Item"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center" />

                <Button Grid.Row="3"
                        Text="Statistics"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center" />
            </Grid>
            <StackLayout Grid.Row="2" VerticalOptions="End" HeightRequest="60">
                <controls:MTAdView AdsId="ca-app-pub-3940256099942544/6300978111" HeightRequest="60"/>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>