PocketFridge/PocketFridge/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketFridge.App">
    <Application.Resources>

        <!--Color schema-->
        <Color x:Key="main_text_color" >LightGray</Color>
        <Color x:Key="main_background_color" >WhiteSmoke</Color>
        <Color x:Key="bar_background_color" >#3a221f</Color>
        <Color x:Key="BoardColor">black</Color>    
        
        <!--The vertical and horizontal border margins-->
        <Thickness x:Key="HorizontalBorderMargin">2,0,2,0</Thickness>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource bar_background_color}"/>
            <Setter Property="BarTextColor" Value="{StaticResource main_text_color}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource main_background_color}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HeightRequest"
                    Value="50" />
            <Setter Property="WidthRequest"
                    Value="250" />
            <Setter Property="BackgroundColor"
                    Value="LightBlue" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="CornerRadius"
                    Value="40" />
        </Style>

    </Application.Resources>
    
    
</Application>